.portfolio__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust columns for responsiveness */
  gap: 2.5rem;
  max-width: 1200px; /* Limit the container width */
  margin: 0 auto; /* Center the container */
  padding: 0 1rem; /* Add some padding on small screens */
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.5rem; /* More padding for spaciousness */
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.portfolio__item h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.2rem;
}

.portfolio__item-description {
  color: var(--color-white);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.portfolio__item-cta {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.portfolio__item-cta a {
  text-align: center;
  width: 100%;
  margin-top: 1rem;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  height: 180px; /* Set a fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the area while maintaining aspect ratio */
}
