.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem; /* Increased gap for more breathing room */
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.5rem 3rem; /* Adjusted padding for better spacing */
  border-radius: 1rem;
  border: 2px solid var(--color-primary-variant); /* Changed border for better contrast */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Added subtle shadow */
  transition: var(--transition);
}

.experience__container > div:hover {
  background: var(--color-bg);

  border-color: var(--color-primary);
  cursor: default;
  transition: var(--transition);
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-size: 1.4rem; /* Slightly larger font size */
}

.experience__details {
  display: flex;
  gap: 1.2rem;
  padding: 1rem 0; /* Added padding for visual separation */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle line separation */
}

.experience__details-icon {
  color: var(--color-primary);
  margin-top: 4px;
}

.experience__details h4 {
  color: var(--color-light);
  font-size: 1.1rem;
}

.experience__details small {
  color: var(--color-white);
  line-height: 1.6;
}

/* 
 Devices
 */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .experience__container > div {
    padding: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1.5rem;
  }
  .experience__container > div {
    padding: 1.5rem;
  }
}
